DB_NAME="unwindbd"
TABLE_NAME="test"
USERS_TABLE_NAME="telegram_ids"

DEV_USER="konstantin"
PROD_USER="host"

SERVICE_PATH="serviceCredentials/tidal-anvil-339120-ef1c9b6d67cc.json"
OAUTH_PATH="oAuthCredentials/client_secret_1038556968508-2rf79vd336m6dhm7fpr6gj837alggq8u.apps.googleusercontent.com.json"

GSPREAD_ID="1_SXpJChc7GBuBMNt0XYi40pE-EqRlxlNplyBvn8ot2k"
LAST_UPDATE='2022-10-08T09:11:42.895Z'
DATE='2022-10-08'
